body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.home-main-wrapper {
  overflow-x: hidden;
}
@font-face {
  font-family: "Objective-Bold";
  src: url("../../public/static/fonts/Objective-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Objective-Extra-Light";
  src: url("../../public/static/fonts/Objective-Light.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}


.carousel-container{
  display: none;
}
.home-page {
  background-image: url("../../public/static/images/Home/home-bg.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-content {
  text-align: left;
  color: white;
  padding: 20px;
  margin: 0 20px;
  border-radius: 10px;
  max-width: 700px;
  margin-left: 5vw;
}
    
.home-content h1 {
  font-size: 58px;
  margin-bottom: -5px;
  margin-top: 0;
  font-family: "Objective-Bold";
}

.home-content p {
  margin-top: 50px;
  font-size: 24px;
  line-height: 1.5;
  font-family: "Objective-Extra-Light";
}

.features-section {
  background-color: white;
  padding: 50px 20px;
  text-align: center;
  margin-top: 20px;
}





.home-dot-container-center {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}
.home-dot-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: #D9D9D9;
  border-radius: 50px;
  width: 240px;
  height: 50px;
}

.home-dot {
  width: 16px;
  height: 16px;
  background-color: #FFFFFF;
  border-radius: 50%;
  margin: 17px 7px 10px 7px;
  transition: transform 0.3s ease;
}

.home-dot.home-activeSlide {
  transform: scale(1.5);
  background-color: #FFFFFF;
  border-radius: 50px;
  width: 23px;
  height: 14px;
}





.explore-app-section {
  background-color: #000; /* Set background color to match your theme */
  padding: 50px 20px;
  text-align: center;
}

.explore-app-section h2 {
  color: white;
  font-size: 40px;
  font-family: "Objective-Bold";
  margin-bottom: 40px;
}

.app-image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-auto-rows: 1fr; /* Rows will have flexible heights */
  gap: 20px; /* Space between grid items */
  justify-items: center;
  min-width: 1000px; /* Set a maximum width for the entire grid */
  max-width: 1000px;
  min-height: 1000px;
  margin: 0 auto; /* Center the grid on the page */
}

.app-image {
  overflow: hidden;
  position: relative;
  min-height: 100%;
}

.app-image img {
  width: 100%; /* All images will have the same width */
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.app-image:hover img {
  transform: scale(1.05); /* Slight zoom on hover */
}

.app-moved{
  margin-top: -170px;
}

.app-moved2{
  margin-top: -200px;
}

@media (max-width: 768px) {
  .home-page {
    background-image: url("../../public/static/images/Home/home-bg-mobile.png");
  }

  .home-content {
    padding: 20px;
    margin: 0 20px;
    border-radius: 10px;
    max-width: 700px;
    margin-left: 2vw;
    margin-top: 40vh;
  }
      
  .home-content h1 {
    font-size: 30px;
    margin-bottom: -5px;
    margin-top: 0;
    font-family: "Objective-Bold";
  }
  
  .home-content p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;
    font-family: "Objective-Extra-Light";
  }
  .app-image-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

}

@media (max-width: 480px) {
  .app-image-grid {
    grid-template-columns: 1fr;
  }

  .app-image {
    max-width: 150px;
  }
}